<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<script type="text/javascript" charset="utf-8" defer="defer" src="../commons/001.js" ></script>

		<script type="text/javascript" charset="utf-8" >
			
					//把内容打印到页面上
					//document.write('hello js!');
				
					//弹出警告框
					//alert('hello js!');
					
					//在控制台打印输出内容
					//console.info('hello world');			
			
		</script>	
		
	</head>
	<body>
	</body>
</html>
