<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<!--
		<script type="text/javascript" charset="utf-8"  >
			
				// helloworld
				//浏览器对象 window 弹出警告框 
				//window.alert('hello javascript! my comming....');
				//文档的对象
				//document.write('我是第一个程序...!');
				
				//把内容打印到控制台
				//console.info('hello js!!!');
				
			
		</script>
		-->
		<!-- 外部引入文件 src属性 -->
		<!-- 解析顺序 从上到下 边解析边执行 -->
		<!-- 延迟执行：defer 可以延迟执行代码（当页面都加载完毕以后 window.onload）  -->
		<script type=text/javascript charset=utf-8 defer="defer" src='../commons/001.js'></script>
		<script type=text/javascript charset=utf-8 >
			alert('我是内部代码!!!!');
		</script>
		
		
	</head>
	<body>
	</body>
</html>