<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		
		<script type=text/javascript charset=utf-8 >
				
				/*
				var a1 = 10 ; 
				var a2 = 10.0 ;
				
				if(a1 == a2){
					alert('相等');
				}
				*/
				
				//js数据自动转换的机制 
				
				/*
				var a = "1" ; 		//number
				var b = true ; 		//boolean
				
				// == 表示 可以经过自动转换 比较的是数值 
				// === 表示 可以经过自动转换 先比较值, 再比较数据类型
				if(a == b){
					alert('相等');
				} else {
					alert('不等');
				}
				*/
				//三目运算符：
				//var c = 10/2>4?5:3;
				//alert(c);
				
				
				
				//关于for循环的特点:
				/*
				for(var i =0 ;i <5 ; i++){
					alert(i);
				}
				*/
				//死循环
				/*
				for(;;){
					alert('执行体!');
				}
				*/
				
				
				/*
				 * 
				var i = 0 ;
				while(i < 5){
					alert('执行');
					i++;
				}
				*/
				
				/*
				var i = 0 ;
				for(;i<5;i++){
					alert('执行');
				}
				*/
				

			
			
		</script>
	</head>
	<body>
	</body>
</html>
