<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<script type=text/javascript charset=utf-8>
			
			/*
			//Global 全局的 终极的 兜底的对象  (不存在的)
			
			var uri = 'http://www.bjsxt.com cn';
			//encodeURI 、encodeURIComponent
			var str1 = 	encodeURI(uri); // %20			// (url : // 不会进行编码)
			var str2 = 	encodeURIComponent(uri);		//常用的方法 (任何不标准的文字都会进行编码)
			
			//alert(str1);
			//alert(str2);
			//decodeURI、decodeURIComponent
			//alert(decodeURI(str1));
			//alert(decodeURIComponent(str2));
			*/
			
			/*
			//eval(string) 方法 无形的javascript解析器
			
			//var str1 = "var a = 10 ; var b = 20;";
			//eval(str1);
			//alert(a+b);
			// 数组字符串 直接使用: eval(stringarr);
			// {name:z3 , age:20}
			var strobj = "{name:'z3' , age:20}";
			var obj = eval('('+strobj+')');
			alert(obj.name);
			*/
			
			
			//parseInt parseFloat 
			/*
			var num1 = parseInt('20');
			var num2 = parseFloat('20.5');
			alert(num1 + '   ' + num2);
			alert(typeof num1);
			alert(typeof num2);
			*/
			
			//escape unescape   URI
			
			/*
			var str1 = '尚学堂';
			var str2 = escape(str1);
			alert(str2);
			var str3 = unescape(str2);
			alert(str3);
			*/
			/*
			//isNaN // 如果不是number类型 true  是number类型 false
			
			var num1 = '10';
			var num2 = 'abcd10e';
			alert(isNaN(num2));
			
			//在js里面 只有NaN 自己不等于自己本身的
			
			if(NaN == NaN){
				alert('相等');
			} else {
				alert('不等')
			}
			*/
			
			/*
			//Date 日期类型
			
			var date = new Date();
			//alert(date);
			
			var year = date.getFullYear();
			var month = date.getMonth() + 1 ; 
			var da   = date.getDate();
			var day  = date.getDay();
			var hours = date.getHours();
			var min   = date.getMinutes();
			var sc    = date.getSeconds();
			document.write('今天是' + year + '年' + month + '月 ' + da+ '日' + hours +':' + min +':' +sc+ '星期' +day );
			document.write('\n' + date.getTime());
			*/
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>
