<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<script type=text/javascript charset=utf-8>
			
					// function参数
					
					//形参列表
					/*
					//js中 函数的参数: 形参 实参
					function test(a,b){
						//alert(test.length);		// 4个
						//函数的实际参数 内部就是用一个数组去接受函数的实际参数
						// arguments 对象 可以访问函数的实际参数
						// arguments 对象 只能在函数的内部访问和使用 
						//alert(arguments.length);
						//alert(arguments[0]);
						//alert(arguments[1]);
						if(arguments.callee.length == arguments.length){
							return a+b;
						} else {
							return '参数不正确!';
						}
						//arguments对象 用的最多的 还是做递归操作
						//arguments.callee 
					}
					alert(test(10,20));		// 30	
					*/
					
					/*
			        function fact(num){
				 			if(num <=1) return 1 ;
				 			else  return num*arguments.callee(num-1);
			 		}		
					//alert(fact(5));	
					var F = fact ;
					fact = null;
					alert(F(5));		
					*/
					
		</script>
	</head>
	<body>
	</body>
</html>
