<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<script type=text/javascript charset=utf-8>
			
					// this:this对象是指在运行时期基于执行环境所绑定的
					// this总是指向调用者,也就是说 谁调用了我 我就指向谁
					
					/*
					var k = 10 ; 
					function test(){
						this.k = 20 ;
					}
					//window.test();
					window.test();
					//alert(test.k); undefined
					alert(k);
					*/
					
					
			
			
		</script>
	</head>
	<body>
	</body>
</html>
