<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<script type=text/javascript charset=utf-8>
			
			// javascript定义接口有三种方式
			
			// 1 注解描述的方式
			// 优点：程序员可以有一个参考
			// 缺点：还是属于文档的范畴  ，这种方式太松散了 没有检查接口的方法是否完全被实现
			
			/**
			 * 	interface Composite {
			 * 		function add(obj);
			 * 		function remove(obj);
			 *		function uopdate(obj);
			 *  }
			 */
			
			
			/*
			// CompositeImpl implements Composite
			var CompositeImpl = function(){
					
			};
			
			CompositeImpl.prototype.add = function(obj){
				// do something ...
			}
			CompositeImpl.prototype.remove = function(obj){
				// do something ...
			}			
			CompositeImpl.prototype.update = function(obj){
				// do something ...
			}
						
			var c1 = new CompositeImpl();
			var c2 = new CompositeImpl();
			alert(c1.add == c2.add);
			*/	


			

			
			
		</script>
	</head>
	<body>
	</body>
</html>
