<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
		<script type=text/javascript charset=utf-8>
			
			// 1 简单的函数链式调用
			/*
			function Dog(){
				this.run = function(){
					alert('dog is run...');
					return this ;
				};
				this.eat = function(){
					alert('dog is eat...');
					return this ;
				};
				this.sleep = function(){
					alert('dog is sleep...');
					return this ;
				}
			}
			var d1 = new Dog();
			d1.run().eat().sleep();
			//d1.eat();
			//d1.sleep();
			*/
		

		</script>
	</head>
</html>
